global
        log /dev/log    local0 
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon 

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend shiyanlou
    bind 115.29.233.149:80
    mode http
    option httplog
    option forwardfor
    option httpclose
    log global
    acl server_www hdr_reg(host) -i ^(www)
    acl server_static hdr_dom(host) -i static.shiyanlou.com
    acl server_api url_sub -i name=

    use_backend www     if server_www
    use_backend static  if server_static
    use_backend api     if server_api

    default_backend      /etc/haproxy/errors/503.http 

backend www
    mode http
    balance source
    cookie SERVERID
    option httpchk GET /index.html
    server www-server-1 10.3.1.5:80 cookie server-1 weight 1 check inter 2000 rise 3 fall 3
    server www-server-2 10.3.1.6:80 cookie server-2 weight 1 check inter 2000 rise 3 fall 3 backup

backend api
    mode http
    balance source
    cookie SERVERID
    option httpchk GET /index.html
    server api-server-1 10.210.23.129:80 cookie server-1 weight 1 check inter 2000 rise 3 fall 3
    server api-server-2 10.230.55.143:80 cookie server-2 weight 1 check inter 2000 rise 3 fall 3 backup

backend static
    mode http
    balance source
    cookie SERVERID 
    option httpchk GET /index.html
    server static-server-1 10.123.121.54:80 cookie server-1 weight 1 check inter 2000 rise 3 fall 3
    server static-server-2 10.167.112.52:80 cookie server-2 weight 1 check inter 2000 rise 3 fall 3 backup

listen HAProxy_status
    bind 115.29.233.149:3000
    stats uri /haproxy-status
    stats refresh 30s
    stats realm welcome \login HAProxy
    stats auth admin:admin
    stats hide-version
    stats admin if TRUE
