global_defs {
	notification_email {
		shiyanlouAdmin@localhost
		shiyanlou@admin.com
	}
	notification_email_from root
	smtp_server 127.0.0.1
	smtp_connect_time 30
	router_id LVS_DEVEL
}

vrrp_instance VI_1 {
	state MASTER
	interface eth0
	virtual_router_id 51
	priority 101
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	virtual_ipaddress {
		192.168.0.10
	}
}

virtual_server 192.168.0.10 80 {
	delay_loop 6
	lb_algo rr
	lb_kind DR
	protocol TCP
	real_server 192.168.0.4 80 {
		weight 1
		HTTP_GET {
			url {
			  path /
			  status_code 200
			}
			connect_timeout 3
			nb_get_retry 3
			delay_before_retry 3
		}
	}
        real_server 192.168.0.5 80 {
                weight 1
                HTTP_GET {
                        url {
                          path /
                          status_code 200
                        }
                        connect_timeout 3
                        nb_get_retry 3
                        delay_before_retry 3
                }
        }
}
